/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  background-color: #1c1f26;

  font-family: "UbuntuMono Nerd Font";

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  pre,
  code {
    font-family: "UbuntuMono Nerd Font";
  }
}